# WebAPITest1

./: README.md
WebAPITest1/: WebAPITest1.sln
WebAPITest1/WebAPITest1/: Program.cs  WeatherForecast.cs  WebAPITest1.csproj
WebAPITest1/WebAPITest1/Controllers/: RolesController.cs  UsersController.cs  WeatherForecastController.cs
WebAPITest1/WebAPITest1/Migrations/: 20220414040554_WebAPITest1.Designer.cs  20220414040554_WebAPITest1.cs  WebAPITest1ContextModelSnapshot.cs
WebAPITest1/WebAPITest1/Models/: Role.cs  RoleDTO.cs  User.cs  UserDTO.cs  UserRole.cs  WebAPITest1Context.cs
WebAPITest1/WebAPITest1/Properties/: launchSettings.json
WebAPITest1/WebAPITest2/: Program.cs  WeatherForecast.cs  WebAPITest2.csproj
WebAPITest1/WebAPITest2/Controllers/: AuthenController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
WebAPITest1/WebAPITest2/Data/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs  WebAPITest2Context.cs
WebAPITest1/WebAPITest2/Enums/: RoleEnum.cs
WebAPITest1/WebAPITest2/Helpers/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  CookieUtils.cs  EncyptAndDecrypt.cs  ICookieUtils.cs  IJwtUtils.cs  JwtUtils.cs
WebAPITest1/WebAPITest2/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
WebAPITest1/WebAPITest2/Migrations/: 20220419042114_WebAPITest2.Designer.cs  20220419042114_WebAPITest2.cs  WebAPITest2ContextModelSnapshot.cs
WebAPITest1/WebAPITest2/Models/: AuthenticateResponse.cs  ErrorDetails.cs  RoleDTO.cs  TokenModel.cs  UserDTO.cs  UserDTOLogin.cs
WebAPITest1/WebAPITest2/Properties/: launchSettings.json
WebAPITest1/WebAPITest2/Services/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
